Alias /robots.txt /var/local/www/turkle/static/robots.txt
Alias /favicon.ico /var/local/www/turkle/static/favicon.ico

Alias /static/ /var/local/www/turkle/static/

<Directory /var/local/www/turkle/static>
Require all granted
</Directory>

WSGIScriptAlias / /var/local/www/turkle/turkle/wsgi.py
WSGIPythonPath /var/local/www/turkle

<Directory /var/local/www/turkle/turkle>

	AuthType Basic
	AuthName "word intrusion"
	# (Following line optional)
	AuthBasicProvider file
	AuthUserFile "/var/local/www/turkle.pass"
	Require user dmcpeak

</Directory>
